# RawDealCardGame

RawDeal/RawDeal/: Arsenal.cs  Card.cs  CardInfo.cs  CardLoader.cs  CardsShower.cs  ChrisJerichoAbility.cs  Deck.cs  DeckCreator.cs  DeckSelectionManager.cs  DeckValidator.cs  DeserializedCards.cs  DeserializedSuperstars.cs  EffectForNextMove.cs  Game.cs  HHHAbility.cs  Hand.cs  KaneAbility.cs  LastPlay.cs  ManeuverPlayer.cs  MankindAbility.cs  Play.cs  Player.cs  PlayerUtils.cs  Program.cs  README.txt  RawDeal.csproj  ReversalManager.cs  Ringside.cs  RoundManager.cs  StoneColdAbility.cs  Superstar.cs  SuperstarAbility.cs  SuperstarFactory.cs  TheRockAbility.cs  TheUndertakerAbility.cs  dudas.txt
RawDeal/RawDeal.Tests/: DeckValidationTests.cs
RawDeal/RawDeal/Abilities/: AbilitiesManager.cs  ChrisJerichoAbility.cs  HHHAbility.cs  KaneAbility.cs  MankindAbility.cs  StoneColdAbility.cs  SuperstarAbility.cs  TheRockAbility.cs  TheUndertakerAbility.cs
RawDeal/RawDeal/Bonus/: Bonus.cs  BonusManager.cs  BonusTypes.cs  DamageBonus.cs  ExipreOptions.cs  FortitudeBonus.cs
RawDeal/RawDeal/Bonus/BonusClasses/: EndOfTurnBonus.cs  EndOfTurnManeuverBonus.cs  EndOfTurnStrikeBonus.cs  IrishBonus.cs  JockeyingDamageBonus.cs  JockeyingFortitudeBonus.cs  MankindDamageBonus.cs  NextManeuverBonusDamage.cs  NextManeuverStrikeDamage.cs  SuperKickBonus.cs
RawDeal/RawDeal/Cards/: Card.cs  CardFactory.cs  CardLoader.cs  CardPlayer.cs  CardsList.cs  CardsShower.cs
RawDeal/RawDeal/Decks/: Deck.cs  DeckCreator.cs  DeckSelectionManager.cs  DeckValidator.cs
RawDeal/RawDeal/Effects/: Effect.cs  EffectCatalog.cs
RawDeal/RawDeal/Effects/EffectsClasses/: AddBonusAfterXDamage.cs  AddBonusEffect.cs  AddBonusUntilEndOfTurn.cs  ChooseBetweenDrawOrDiscard.cs  ChooseCardThatOpponentWillDiscardEffect.cs  DiscardCardEffect.cs  DiscardCardToDrawOne.cs  DiscardCardsAndReturnToHand.cs  DiscardOwnCardEffect.cs  DrawCardEffect.cs  DrawCardWhenPlayFromHandEffect.cs  DrawCardWhenReversedFromHandEffect.cs  IrishWhipEffect.cs  JockeyingEffect.cs  MayDrawCardsEffect.cs  MoveFromRingsidePileToArsenal.cs  MoveTopCardOfArsenalToRingsidePile.cs  NoEffect.cs  OpponentDiscardCardEffect.cs  OpponentDrawCardEffect.cs  ReturnDamageEffect.cs  ReturnHashtagDamageEffect.cs  ReturnPredeterminedDamageWhenReversedFromHandEffect.cs
RawDeal/RawDeal/Encapsulations/: CardsList.cs  PlaysList.cs
RawDeal/RawDeal/Exceptions/: CantUseAbilityException.cs  CardCantBePlayedException.cs  CardWasReversedException.cs  GameEndedBecauseOfCollateralDamage.cs  InvalidDeckException.cs  NoReverseCardsException.cs
RawDeal/RawDeal/Preconditions/: Precondition.cs  PreconditionCatalog.cs
RawDeal/RawDeal/Preconditions/PreconditionClasses/: AfterPlayingIrishWhip.cs  AfterXDOrGreaterManeuver.cs  CrossBodyBlock.cs  ManeuverWithLessThan7.cs  NoPrecondition.cs  ReverseAnyAction.cs  ReverseAnyManeuver.cs  ReverseAnyManeuverGrapple.cs  ReverseAnyManeuverStrike.cs  ReverseAnyManeuverSubmission.cs  ReverseGrappleWithLessThan7.cs  ReverseJockeyingForPosition.cs  ReverseJockeyingFromHand.cs  ReverseManeuverPlayAfterIrishWhip.cs  ReverseSpecificTitle.cs  ReverseStrikeWithLessThan7.cs  TwoOrMoreCardsInHand.cs
RawDeal/RawDeal/ReversalCards/: BreakTheHold.cs  ChynaInterferes.cs  CleanBreak.cs  ElbowToTheFace.cs  EscapeMove.cs  IReverseCard.cs  JockeyingForPosition.cs  KneeToTheGut.cs  ManagerInterferes.cs  NoChanceInHell.cs  ReversalCard.cs  RollingTakedown.cs  StepAside.cs
RawDeal/RawDeal/Reversals/: ReversalCard.cs  ReversalManager.cs  ReversalUtils.cs
RawDeal/RawDeal/Reversals/ReversalCards/: BreakTheHold.cs  ChynaInterferes.cs  CleanBreak.cs  ElbowToTheFace.cs  KneeToTheGut.cs  ManagerInterferes.cs  RollingTakedown.cs  StepAside.cs
RawDeal/RawDeal/Superstars/: Superstar.cs  SuperstarFactory.cs  SuperstarUtils.cs
RawDeal/RawDeal/data/: cards.json  superstar.json
RawDeal/RawDealView/: AbstractView.cs  CardFormatter.cs  CardSet.cs  ConsoleView.cs  Formatter.cs  ItemFormatter.cs  NextPlay.cs  NextPlayOptions.cs  PlayFormatter.cs  PlayerInfo.cs  Script.cs  ShowCardOptions.cs  TestingView.cs  View.cs
RawDeal/RawDealView/Formatters/: Formatter.cs  IViewableCardInfo.cs
RawDeal/RawDealView/Views/: ManualTestingView.cs
